<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LoremStyle</title>
	<link rel="stylesheet" href="style/main.css">
	<script type="text/javascript" src="script/script.js" async></script>
</head>
<body>
	<section>
		<div class="textprev_block">
			<span class="textprev_header">Text preview</span>
			<div class="lorem_text">Lorem Ipsum</div>
			<div class="font_name_block">
				<div class="font_name">Source Sans</div>
				<div>&nbsp;</div>
				<div class="font_name_style">Normal</div>
				<div>&nbsp;</div>
				<div class="font_name_ital"></div>
			</div>
		</div>
		<div class="textset_block">
			<span class="textset_header">Text settings</span>
			<div class="big_set_block">
				<div class="typeface_block">
					<span class="typeface_header">Typeface</span>
					<div class="typeface_btn">
						<div class="typeface_active"></div>
						<div class="ab_btn source_sans" title="Source Sans Pro">Ab</div>
						<div class="ab_btn karmina" title="Karmina">Ab</div>
						<div class="ab_btn voltage" title="Voltage">Ab</div>
					</div>
				</div>
				<div class="styling_block">
					<span class="styling_header">Styling</span>
					<div class="styling_btn">
						<div class="font_btn normal">Normal</div>
						<div class="font_btn bold">Bold</div>
						<div class="font_btn italic">Italic</div>
					</div>
				</div>
				<div class="bg_block">
					<span class="bg_header">Background</span>
					<div class="bg_btn">
						<div class="bg_circle blue">&#10004;</div>
						<div class="bg_circle green">&#10004;</div>
						<div class="bg_circle yellow">&#10004;</div>
						<div class="bg_circle gray">&#10004;</div>
						<div class="bg_circle white">&#10004;</div>
					</div>
				</div>
			</div>
		</div>

	</section>
</body>
</html>